src/jade/contacts.jade
extends _template

block main
	.container
		.home-map#homeMap.mb-lg
		.contacts-list
			.contacts-list__row
				-for(i=0;i<9;i++)
					.contacts-list__item
						.contact-item
							.contact-item__name ТЦ Город
							.contact-item__addr Рязанский пр-кт, 2К2
							.contact-block__phone
								span.icm.icon-phone
									span.path1
									span.path2
								a(href="tel: +79031118010").contact-block__phone +7 (903) 111 80 10
							a(href="#").btn.btn--primary Как проехать
		.home-contacts
			.row.align-items-center
				.col-md.col-sm-12
					.form
						.text-section-header.ta-center
							| Есть вопрос?
							.text-section-header__desc Свяжитесь  с  нами
						input(type="text" placeholder="Меня зовут...").form-el.form-el-input
						input(type="text" placeholder="Мой E-mail...").form-el.form-el-input
						input(type="submit" value="Подписаться на новости").form-el.form-el-submit
						.form-el-agree.align-items-center
							label.form-el-checkbox
								input(type="checkbox" name="agree")
								.form-el-checkbox__ico
							.form-el-agree__text Я согласен(а) на обработку <a href="#">персональных данных</a>

contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
  <body><!--[if lt IE 9]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="main-header">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-auto main-header__logo"><a href="/" class="main-logo"><img src="img/logo.png" alt=""></a></div>
            <div class="col">
              <nav class="main-header__nav">
                <ul class="main-nav">
                  <li class="main-nav__item"><i class="icm icon-n-ico1"></i><a href="#" class="main-nav__link">О нас</a></li>
                  <li class="main-nav__item"><i class="icm icon-n-ico2"></i><a href="#" class="main-nav__link">Концепция</a></li>
                  <li class="main-nav__item"><i class="icm icon-n-ico3"></i><a href="#" class="main-nav__link">Наш парк</a></li>
                  <li class="main-nav__item"><i class="icm icon-n-ico4"></i><a href="#" class="main-nav__link">Почему мы</a></li>
                  <li class="main-nav__item"><i class="icm icon-n-ico5"></i><a href="#" class="main-nav__link">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-auto main-header__contact-block">
              <div class="contact-block">
                <div class="contact-block__phone"><span class="icm icon-phone"><span class="path1"></span><span class="path2"></span></span><a href="tel: +79031118010" class="contact-block__phone">+7 (903) 111 80 10</a></div><a href="#modalFeedback" class="fancybox btn btn--primary">Перезвоните мне</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div id="homeMap" class="home-map mb-lg"></div>
        <div class="contacts-list">
          <div class="contacts-list__row">
            <div class="contacts-list__item">
              <div class="contact-item">
                <div class="contact-item__name">ТЦ Город</div>
                <div class="contact-item__addr">Рязанский пр-кт, 2К2</div>
                <div class="contact-block__phone"><span class="icm icon-phone"><span class="path1"></span><span class="path2"></span></span><a href="tel: +79031118010" class="contact-block__phone">+7 (903) 111 80 10</a></div><a href="#" class="btn btn--primary">Как проехать</a>
              </div>
            </div>
            <div class="contacts-list__item">
              <div class="contact-item">
                <div class="contact-item__name">ТЦ Город</div>
                <div class="contact-item__addr">Рязанский пр-кт, 2К2</div>
                <div class="contact-block__phone"><span class="icm icon-phone"><span class="path1"></span><span class="path2"></span></span><a href="tel: +79031118010" class="contact-block__phone">+7 (903) 111 80 10</a></div><a href="#" class="btn btn--primary">Как проехать</a>
              </div>
            </div>
            <div class="contacts-list__item">
              <div class="contact-item">
                <div class="contact-item__name">ТЦ Город</div>
                <div class="contact-item__addr">Рязанский пр-кт, 2К2</div>
                <div class="contact-block__phone"><span class="icm icon-phone"><span class="path1"></span><span class="path2"></span></span><a href="tel: +79031118010" class="contact-block__phone">+7 (903) 111 80 10</a></div><a href="#" class="btn btn--primary">Как проехать</a>
              </div>
            </div>
            <div class="contacts-list__item">
              <div class="contact-item">
                <div class="contact-item__name">ТЦ Город</div>
                <div class="contact-item__addr">Рязанский пр-кт, 2К2</div>
                <div class="contact-block__phone"><span class="icm icon-phone"><span class="path1"></span><span class="path2"></span></span><a href="tel: +79031118010" class="contact-block__phone">+7 (903) 111 80 10</a></div><a href="#" class="btn btn--primary">Как проехать</a>
              </div>
            </div>
            <div class="contacts-list__item">
              <div class="contact-item">
                <div class="contact-item__name">ТЦ Город</div>
                <div class="contact-item__addr">Рязанский пр-кт, 2К2</div>
                <div class="contact-block__phone"><span class="icm icon-phone"><span class="path1"></span><span class="path2"></span></span><a href="tel: +79031118010" class="contact-block__phone">+7 (903) 111 80 10</a></div><a href="#" class="btn btn--primary">Как проехать</a>
              </div>
            </div>
            <div class="contacts-list__item">
              <div class="contact-item">
                <div class="contact-item__name">ТЦ Город</div>
                <div class="contact-item__addr">Рязанский пр-кт, 2К2</div>
                <div class="contact-block__phone"><span class="icm icon-phone"><span class="path1"></span><span class="path2"></span></span><a href="tel: +79031118010" class="contact-block__phone">+7 (903) 111 80 10</a></div><a href="#" class="btn btn--primary">Как проехать</a>
              </div>
            </div>
            <div class="contacts-list__item">
              <div class="contact-item">
                <div class="contact-item__name">ТЦ Город</div>
                <div class="contact-item__addr">Рязанский пр-кт, 2К2</div>
                <div class="contact-block__phone"><span class="icm icon-phone"><span class="path1"></span><span class="path2"></span></span><a href="tel: +79031118010" class="contact-block__phone">+7 (903) 111 80 10</a></div><a href="#" class="btn btn--primary">Как проехать</a>
              </div>
            </div>
            <div class="contacts-list__item">
              <div class="contact-item">
                <div class="contact-item__name">ТЦ Город</div>
                <div class="contact-item__addr">Рязанский пр-кт, 2К2</div>
                <div class="contact-block__phone"><span class="icm icon-phone"><span class="path1"></span><span class="path2"></span></span><a href="tel: +79031118010" class="contact-block__phone">+7 (903) 111 80 10</a></div><a href="#" class="btn btn--primary">Как проехать</a>
              </div>
            </div>
            <div class="contacts-list__item">
              <div class="contact-item">
                <div class="contact-item__name">ТЦ Город</div>
                <div class="contact-item__addr">Рязанский пр-кт, 2К2</div>
                <div class="contact-block__phone"><span class="icm icon-phone"><span class="path1"></span><span class="path2"></span></span><a href="tel: +79031118010" class="contact-block__phone">+7 (903) 111 80 10</a></div><a href="#" class="btn btn--primary">Как проехать</a>
              </div>
            </div>
          </div>
        </div>
        <div class="home-contacts">
          <div class="row align-items-center">
            <div class="col-md col-sm-12">
              <div class="form">
                <div class="text-section-header ta-center">Есть вопрос?
                  <div class="text-section-header__desc">Свяжитесь  с  нами</div>
                </div>
                <input type="text" placeholder="Меня зовут..." class="form-el form-el-input">
                <input type="text" placeholder="Мой E-mail..." class="form-el form-el-input">
                <input type="submit" value="Подписаться на новости" class="form-el form-el-submit">
                <div class="form-el-agree align-items-center">
                  <label class="form-el-checkbox">
                    <input type="checkbox" name="agree">
                    <div class="form-el-checkbox__ico"></div>
                  </label>
                  <div class="form-el-agree__text">Я согласен(а) на обработку <a href="#">персональных данных</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <footer class="main-footer">
          <div class="main-footer__nav">
            <ul class="footer-nav ns">
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">О нас</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">Концепция</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">Наш парк</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">Почему мы</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">Контакты</a></li>
            </ul>
          </div>
          <div class="main-footer__social">
            <ul class="social ns">
              <li class="social__item"><a href="#" class="social__link"><i class="icm icon-twitter"></i></a></li>
              <li class="social__item"><a href="#" class="social__link"><i class="icm icon-facebook"></i></a></li>
              <li class="social__item"><a href="#" class="social__link"><i class="icm icon-vk"></i></a></li>
            </ul>
          </div>
          <div class="main-footer__copyright">© 2017. Все права защищены    |    <a href="#">Политика конфиденциальности</a></div>
        </footer>
      </div>
      <div class="modals">
        <div id="modalFeedback" class="form">
          <div class="text-section-header ta-center">Обратный звонок
            <div class="text-section-header__desc">Заполните форму</div>
          </div>
          <input type="text" placeholder="Меня зовут..." class="form-el form-el-input">
          <input type="text" placeholder="Мой телефон..." class="form-el form-el-input">
          <input type="submit" value="Заказать звонок" class="form-el form-el-submit">
          <div class="form-el-agree align-items-center">
            <label class="form-el-checkbox">
              <input type="checkbox" name="agree">
              <div class="form-el-checkbox__ico"></div>
            </label>
            <div class="form-el-agree__text">Я согласен(а) на обработку <a href="#">персональных данных</a></div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
