index.html
<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
  <body><!--[if lt IE 9]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="main-header">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-auto main-header__logo"><a href="/" class="main-logo"><img src="img/logo.png" alt=""></a></div>
            <div class="col">
              <nav class="main-header__nav">
                <ul class="main-nav">
                  <li class="main-nav__item"><i class="icm icon-n-ico1"></i><a href="#" class="main-nav__link">О нас</a></li>
                  <li class="main-nav__item"><i class="icm icon-n-ico2"></i><a href="#" class="main-nav__link">Концепция</a></li>
                  <li class="main-nav__item"><i class="icm icon-n-ico3"></i><a href="#" class="main-nav__link">Наш парк</a></li>
                  <li class="main-nav__item"><i class="icm icon-n-ico4"></i><a href="#" class="main-nav__link">Почему мы</a></li>
                  <li class="main-nav__item"><i class="icm icon-n-ico5"></i><a href="#" class="main-nav__link">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-auto main-header__contact-block">
              <div class="contact-block">
                <div class="contact-block__phone"><span class="icm icon-phone"><span class="path1"></span><span class="path2"></span></span><a href="tel: +79031118010" class="contact-block__phone">+7 (903) 111 80 10</a></div><a href="#modalFeedback" class="fancybox btn btn--primary">Перезвоните мне</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="first-screen">
          <div class="first-screen__header">Семейные приключения</div>
          <div class="first-screen__after-header">в  любую  погоду</div><a href="#" class="btn btn--primary btn--lg">Узнать больше о парке</a>
        </div>
        <div class="text-section background-map">
          <div class="text-section-header">НОВЫЙ ФОРМАТ СЕМЕЙНОГО ОТДЫХА
            <div class="text-section-header__desc">Цель  развития: 15парков  в  России  в  2018г</div>
          </div>
          <div class="text-section-text">
            <p>В этот раз все было иначе. Огнетушитель остался, и записки белели на всех доступных и недоступных поверхностях, но в обстановке кабинета что-то изменилось. Что-то, не связанное с мебелью и с исчезнувшей куклой. Акула сидел под огнетушителем и копался в бумагах. Сухой, пятнистый и мохнатый, как поросший лишайником пень. Брови, тоже пятнистые, серые и мохнатые, свисали на глаза грязными сосульками. Перед ним была папка.</p>
            <p>В этот раз все было иначе. Огнетушитель остался, и записки белели на всех доступных и недоступных поверхностях, но в обстановке кабинета что-то изменилось. Что-то, не связанное с мебелью и с исчезнувшей куклой.</p>
          </div>
        </div>
        <div class="circle-blocks">
          <div class="circle-blocks__wrap">
            <div class="circle-blocks__item">
              <div class="circle-block">
                <div class="circle-block-text__1">одна территория</div>
                <div class="circle-block-text__2">ОДИН БИЛЕТ</div>
                <div class="circle-block-text__3">на все день</div>
              </div>
            </div>
            <div class="circle-blocks__item">
              <div class="circle-block circle-block--small">
                <div class="circle-block-text__1">семейное</div>
                <div class="circle-block-text__2">КАФЕ</div>
              </div>
            </div>
            <div class="circle-blocks__item">
              <div class="circle-block">
                <div class="circle-block-text__1">Современный формат</div>
                <div class="circle-block-text__2">отдыха </div>
                <div class="circle-block-text__3">для всей семьи</div>
              </div>
            </div>
            <div class="circle-blocks__item">
              <div class="circle-block circle-block--small">
                <div class="circle-block-text__1">Эксклюзивный</div>
                <div class="circle-block-text__2">авторский</div>
                <div class="circle-block-text__3">дизайн</div>
              </div>
            </div>
            <div class="circle-blocks__item">
              <div class="circle-block circle-block--small">
                <div class="circle-block-text__1">высокое качество</div>
                <div class="circle-block-text__2">исполнения</div>
              </div>
            </div>
            <div class="circle-blocks__item">
              <div class="circle-block">
                <div class="circle-block-text__1">отдельные комнаты</div>
                <div class="circle-block-text__2">для вечеринок</div>
                <div class="circle-block-text__3">и праздников</div>
              </div>
            </div>
            <div class="circle-blocks__item">
              <div class="circle-block circle-block--small">
                <div class="circle-block-text__1">единая концепция</div>
                <div class="circle-block-text__2">игровых</div>
                <div class="circle-block-text__3">элементов	</div>
              </div>
            </div>
          </div>
        </div>
        <!-- .features
        .row.justify-content-between
        	.col-lg-auto.col-4: .features__item
        		.features__ico
        			i.icm.icon-f-ico1
        		span.features__name Для детей <br> и родителей
        	.col-lg-auto.col-4: .features__item
        		.features__ico
        			i.icm.icon-f-ico2
        		span.features__name Территория <br> более 2 000м<sup>2</sup>
        	.col-lg-auto.col-4: .features__item
        		.features__ico
        			i.icm.icon-f-ico3
        		span.features__name  Живое общение, <br> активный отдых
        	.col-lg-auto.col-4: .features__item
        		.features__ico
        			i.icm.icon-f-ico4
        		span.features__name  Главное- <br>безопасность
        	.col-lg-auto.col-4: .features__item
        		.features__ico
        			i.icm.icon-f-ico5
        		span.features__name 1 000 ₽ <br> Средний чек
        	.col-lg-auto.col-4: .features__item
        		.features__ico
        			i.icm.icon-f-ico6
        		span.features__name  4 часа веселья <br>  для всей семьи
        -->
        <div class="text-section text-section--green">
          <div class="text-section-header">Добро пожаловать в l’enfant Park!</div>
          <div class="text-section-text">В этот раз все было иначе. Огнетушитель остался, и записки белели на всех доступных и недоступных поверхностях, но в обстановке кабинета что-то изменилось. Что-то, не связанное с мебелью и с исчезнувшей куклой. Акула сидел под <a href="#">огнетушителем</a> и копался в бумагах. Сухой, пятнистый и мохнатый, как поросший лишайником пень. Брови, тоже пятнистые, серые и мохнатые, свисали на глаза грязными сосульками. Перед ним была папка.</div>
          <div class="photo-carousel">
            <div class="photo-carousel__list owl-carousel">
              <div class="photo-carousel__item"><img src="img/photo.jpg" alt=""></div>
              <div class="photo-carousel__item"><img src="img/photo.jpg" alt=""></div>
              <div class="photo-carousel__item"><img src="img/photo.jpg" alt=""></div>
              <div class="photo-carousel__item"><img src="img/photo.jpg" alt=""></div>
              <div class="photo-carousel__item"><img src="img/photo.jpg" alt=""></div>
              <div class="photo-carousel__item"><img src="img/photo.jpg" alt=""></div>
              <div class="photo-carousel__item"><img src="img/photo.jpg" alt=""></div>
              <div class="photo-carousel__item"><img src="img/photo.jpg" alt=""></div>
              <div class="photo-carousel__item"><img src="img/photo.jpg" alt=""></div>
              <div class="photo-carousel__item"><img src="img/photo.jpg" alt=""></div>
            </div>
          </div>
        </div>
        <!-- .home-map#homeMap.mb-lg-->
        <div class="home-contacts mb-lg">
          <div class="row align-items-center">
            <div class="col-md col-sm-12">
              <div class="form">
                <div class="text-section-header ta-center">Есть вопрос?
                  <div class="text-section-header__desc">Свяжитесь  с  нами</div>
                </div>
                <input type="text" placeholder="Меня зовут..." class="form-el form-el-input">
                <input type="text" placeholder="Мой E-mail..." class="form-el form-el-input">
                <input type="submit" value="Подписаться на новости" class="form-el form-el-submit">
                <div class="form-el-agree align-items-center">
                  <label class="form-el-checkbox">
                    <input type="checkbox" name="agree">
                    <div class="form-el-checkbox__ico"></div>
                  </label>
                  <div class="form-el-agree__text">Я согласен(а) на обработку <a href="#">персональных данных</a></div>
                </div>
              </div>
            </div>
            <div class="col-sm col-12">
              <div class="home-contacts__row"><img src="img/logo.png" alt="" class="home-contacts__logo"></div>
              <div class="home-contacts__row">
                <p class="home-contacts__title">Адрес</p>
                <p>г. Москва, ул. Уличная Площадь, 45б,<br> 789878</p>
              </div>
              <div class="home-contacts__row">
                <p class="home-contacts__title">Телефон</p>
                <p>+7 903 1118010</p>
              </div>
              <div class="home-contacts__row">
                <p class="home-contacts__title">E-mail</p>
                <p>info@example.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="home-form text-section text-section--green text-section--green-reverse">
          <div class="text-section-header ta-center">Подпишитесь на новости
            <div class="text-section-header__desc">Будьте  в  курсе  всех  событий!</div>
          </div>
          <div class="text-section-form">
            <div class="form">
              <input type="text" placeholder="Меня зовут..." class="form-el form-el-input">
              <input type="text" placeholder="Мой E-mail..." class="form-el form-el-input">
              <input type="submit" value="Подписаться на новости" class="form-el form-el-submit">
              <div class="form-el-agree align-items-center">
                <label class="form-el-checkbox form-el-checkbox--light">
                  <input type="checkbox" name="agree">
                  <div class="form-el-checkbox__ico"></div>
                </label>
                <div class="form-el-agree__text">Я согласен(а) на обработку <a href="#">персональных данных</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <footer class="main-footer">
          <div class="main-footer__nav">
            <ul class="footer-nav ns">
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">О нас</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">Концепция</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">Наш парк</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">Почему мы</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">Контакты</a></li>
            </ul>
          </div>
          <div class="main-footer__social">
            <ul class="social ns">
              <li class="social__item"><a href="#" class="social__link"><i class="icm icon-twitter"></i></a></li>
              <li class="social__item"><a href="#" class="social__link"><i class="icm icon-facebook"></i></a></li>
              <li class="social__item"><a href="#" class="social__link"><i class="icm icon-vk"></i></a></li>
            </ul>
          </div>
          <div class="main-footer__copyright">© 2017. Все права защищены    |    <a href="#">Политика конфиденциальности</a></div>
        </footer>
      </div>
      <div class="modals">
        <div id="modalFeedback" class="form">
          <div class="text-section-header ta-center">Обратный звонок
            <div class="text-section-header__desc">Заполните форму</div>
          </div>
          <input type="text" placeholder="Меня зовут..." class="form-el form-el-input">
          <input type="text" placeholder="Мой телефон..." class="form-el form-el-input">
          <input type="submit" value="Заказать звонок" class="form-el form-el-submit">
          <div class="form-el-agree align-items-center">
            <label class="form-el-checkbox">
              <input type="checkbox" name="agree">
              <div class="form-el-checkbox__ico"></div>
            </label>
            <div class="form-el-agree__text">Я согласен(а) на обработку <a href="#">персональных данных</a></div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/jade/index.jade
extends _template

block main
	.container
		.first-screen
			.first-screen__header Семейные приключения
			.first-screen__after-header в  любую  погоду
			a(href="#").btn.btn--primary.btn--lg Узнать больше о парке
		.text-section.background-map
			.text-section-header
				| НОВЫЙ ФОРМАТ СЕМЕЙНОГО ОТДЫХА
				.text-section-header__desc Цель  развития: 15парков  в  России  в  2018г
			.text-section-text
				p В этот раз все было иначе. Огнетушитель остался, и записки белели на всех доступных и недоступных поверхностях, но в обстановке кабинета что-то изменилось. Что-то, не связанное с мебелью и с исчезнувшей куклой. Акула сидел под огнетушителем и копался в бумагах. Сухой, пятнистый и мохнатый, как поросший лишайником пень. Брови, тоже пятнистые, серые и мохнатые, свисали на глаза грязными сосульками. Перед ним была папка.
				p В этот раз все было иначе. Огнетушитель остался, и записки белели на всех доступных и недоступных поверхностях, но в обстановке кабинета что-то изменилось. Что-то, не связанное с мебелью и с исчезнувшей куклой.
		.circle-blocks
			.circle-blocks__wrap
				.circle-blocks__item: .circle-block
					.circle-block-text__1 одна территория
					.circle-block-text__2 ОДИН БИЛЕТ
					.circle-block-text__3 на все день
				.circle-blocks__item: .circle-block.circle-block--small
					.circle-block-text__1 семейное
					.circle-block-text__2 КАФЕ
				.circle-blocks__item: .circle-block
					.circle-block-text__1 Современный формат
					.circle-block-text__2 отдыха 
					.circle-block-text__3 для всей семьи
				.circle-blocks__item: .circle-block.circle-block--small
					.circle-block-text__1 Эксклюзивный
					.circle-block-text__2 авторский
					.circle-block-text__3 дизайн
				.circle-blocks__item: .circle-block.circle-block--small
					.circle-block-text__1 высокое качество
					.circle-block-text__2 исполнения
				.circle-blocks__item: .circle-block
					.circle-block-text__1 отдельные комнаты
					.circle-block-text__2 для вечеринок
					.circle-block-text__3 и праздников
				.circle-blocks__item: .circle-block.circle-block--small
					.circle-block-text__1 единая концепция
					.circle-block-text__2 игровых
					.circle-block-text__3 элементов	
		// .features
			.row.justify-content-between
				.col-lg-auto.col-4: .features__item
					.features__ico
						i.icm.icon-f-ico1
					span.features__name Для детей <br> и родителей
				.col-lg-auto.col-4: .features__item
					.features__ico
						i.icm.icon-f-ico2
					span.features__name Территория <br> более 2 000м<sup>2</sup>
				.col-lg-auto.col-4: .features__item
					.features__ico
						i.icm.icon-f-ico3
					span.features__name  Живое общение, <br> активный отдых
				.col-lg-auto.col-4: .features__item
					.features__ico
						i.icm.icon-f-ico4
					span.features__name  Главное- <br>безопасность
				.col-lg-auto.col-4: .features__item
					.features__ico
						i.icm.icon-f-ico5
					span.features__name 1 000 ₽ <br> Средний чек
				.col-lg-auto.col-4: .features__item
					.features__ico
						i.icm.icon-f-ico6
					span.features__name  4 часа веселья <br>  для всей семьи
		.text-section.text-section--green
			.text-section-header Добро пожаловать в l’enfant Park!
			.text-section-text В этот раз все было иначе. Огнетушитель остался, и записки белели на всех доступных и недоступных поверхностях, но в обстановке кабинета что-то изменилось. Что-то, не связанное с мебелью и с исчезнувшей куклой. Акула сидел под <a href="#">огнетушителем</a> и копался в бумагах. Сухой, пятнистый и мохнатый, как поросший лишайником пень. Брови, тоже пятнистые, серые и мохнатые, свисали на глаза грязными сосульками. Перед ним была папка.
			.photo-carousel
				.photo-carousel__list.owl-carousel
					-for(i=0;i<10;i++)
						.photo-carousel__item
							img(src="img/photo.jpg", alt="")
		
		
		// .home-map#homeMap.mb-lg
		.home-contacts.mb-lg
			.row.align-items-center
				.col-md.col-sm-12
					.form
						.text-section-header.ta-center
							| Есть вопрос?
							.text-section-header__desc Свяжитесь  с  нами
						input(type="text" placeholder="Меня зовут...").form-el.form-el-input
						input(type="text" placeholder="Мой E-mail...").form-el.form-el-input
						input(type="submit" value="Подписаться на новости").form-el.form-el-submit
						.form-el-agree.align-items-center
							label.form-el-checkbox
								input(type="checkbox" name="agree")
								.form-el-checkbox__ico
							.form-el-agree__text Я согласен(а) на обработку <a href="#">персональных данных</a>
				.col-sm.col-12
					.home-contacts__row
						img(src="img/logo.png", alt="").home-contacts__logo
					.home-contacts__row
						p.home-contacts__title Адрес
						p г. Москва, ул. Уличная Площадь, 45б,<br> 789878
					.home-contacts__row
						p.home-contacts__title Телефон
						p +7 903 1118010
					.home-contacts__row
						p.home-contacts__title E-mail
						p info@example.com
		.home-form.text-section.text-section--green.text-section--green-reverse
			.text-section-header.ta-center
				| Подпишитесь на новости
				.text-section-header__desc Будьте  в  курсе  всех  событий!
			.text-section-form
				.form
					input(type="text" placeholder="Меня зовут...").form-el.form-el-input
					input(type="text" placeholder="Мой E-mail...").form-el.form-el-input
					input(type="submit" value="Подписаться на новости").form-el.form-el-submit
					.form-el-agree.align-items-center
						label.form-el-checkbox.form-el-checkbox--light
							input(type="checkbox" name="agree")
							.form-el-checkbox__ico
						.form-el-agree__text Я согласен(а) на обработку <a href="#">персональных данных</a>
